{
  "ConnectionStrings": {
    "ToDoDatabase": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\hanne\\source\\repos\\BlazorToDoLab\\BlazorToDoLab\\app_data\\aufgaben1.mdf;database=aufgaben1;Integrated Security=True;"
  },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/common",
      "ClientId": "d581883b-1deb-4018-bfe3-27ec68e3d68d",
      "CallbackPath": "/signin-oidc"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
